.nr PS 9
.nr VS 10
.po 0.5i
.ll 7.25i
.fam H
.ds CH
.ds CF
.de SECTION
.in 0
.sp 0.65
.ne 3
.B "\\$*"
.br
..
.ce 1
.B "Javier Ferrer Díaz"
.sp 0.2
.ce 1
.I "Desarrollador de Software Junior"
.sp 0.25
.ce 1
javierferrerdiaz1@gmail.com | Granada, España
.ce 1
github.com/Jaferdi | linkedin.com/in/javierfd1
.SECTION Perfil
.LP
Desarrollador de software junior con formación en Desarrollo de Aplicaciones Web y Desarrollo de Aplicaciones Multiplataforma. Experiencia profesional resolviendo incidencias, realizando depuración, análisis funcional, planificación de tareas de programación y adaptación a nuevos lenguajes y entornos.
.SECTION Experiencia
.LP
\fBInnovaciones Tecnológicas del Sur | Desarrollador de Software | 2025 - Actualidad\fP
.IP \(bu 2
Desarrollo y mantenimiento de software.
.IP \(bu
Resolución de incidencias y depuración de errores.
.IP \(bu
Comunicación efectiva, adaptación a cambios y mejora continua.
.LP
\fBInnovaciones Tecnológicas del Sur | Prácticas de Desarrollo de Software | 2025\fP
.IP \(bu 2
Apoyo en tareas de programación, codificación y trabajo individual sobre funcionalidades asignadas.
.IP \(bu
Análisis funcional y planificación de tareas de programación.
.IP \(bu
Resolución de incidencias y adaptación a nuevos lenguajes.
.LP
\fBGrupo Euro-CENTER | Prácticas | 2024\fP
.IP \(bu 2
Resolución de problemas en un entorno profesional.
.IP \(bu
Planificación, organización, observación y análisis de tareas.
.IP \(bu
Trabajo en equipo, creatividad y adaptabilidad.
.SECTION Estudios
.LP
\fBSTEM Granada | 2024 - 2025\fP
.br
Grado Superior en Desarrollo de Aplicaciones Web.
.LP
\fBMEDAC Nevada | 2022 - 2024\fP
.br
Grado Superior en Desarrollo de Aplicaciones Multiplataforma.
.SECTION Proyectos
.LP
\fBPortfolio personal | github.com/Jaferdi/Portfolio\fP
.br
Portfolio desarrollado para presentar proyectos, experiencia, estudios y tecnologías con enfoque en rendimiento, arquitectura limpia y experiencia de usuario.
.LP
\fBTres en Raya | github.com/Jaferdi/TresEnRaya\fP
.br
Proyecto Java de tres en raya con clases de dominio para tablero, celdas y jugadores, además de documentación Javadoc publicada en GitHub Pages.
.SECTION Competencias técnicas
.LP
\fBLenguajes y frontend:\fP Java, JavaScript, TypeScript, React, HTML, CSS, Tailwind CSS.
.LP
\fBBackend, datos y herramientas:\fP PHP, Laravel, MySQL, MongoDB, Git, GitHub, debugging.
.SECTION Idiomas y otros datos
.LP
Español nativo. Inglés B2 en curso.
.LP
Carnet de conducir B, A1 y AM. Vehículo propio y disponibilidad total.
